<div class="about">
    <div class="img-avatar">

    </div>
    <div class="about-text">
        <div class="portada">

        </div>
        <div class="title-total">
            <div class="title">FrontEnd Dev</div>
            <h2>Kurnianto Syaputra</h2>

            <div class="desc">Tugas ke II Dicoding membuat aplikasi PWA</div>
            <div class="actions">
                <button><i class="material-icons">assignment_ind</i></button>
                <button><i class="material-icons">face</i></button>
                <button><i class="material-icons">favorite</i></button>
            </div>
        </div>

    </div>



</div>