.navbarbola {
    background-color: #cbdceb;
    box-shadow: 0px 4px 10px rgba(146, 145, 145, 0.25);
}

.font-header {
    color: #422754;
    font-size: 1.5rem;
    font-weight: 600;
}

.article {
    margin-top: 30px;
}

.article>.cards {
    margin: 0 auto;
    padding: 10px;
    width: 100%;

}

.cards>.kontainerimage {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #cbdceb;
    height: 250px;
    width: 70%;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #b1bfcc, -13px -13px 20px #e5f9ff;
}

.kontainerimage .image {
    width: 250px;
}

.image>img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}

.card .namateam {
    border: 3px solid black
}

.kontainerimage .card-contents {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.sejarahteam li {
    display: flex;
    flex-direction: row;
    color: #422754;
    margin: 8px;
    font-weight: 600;
    font-size: 14px;
}

li>.material-icons {
    margin-right: 10px;
}

.cards .namateam {
    margin-top: 25px;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.namateam>li {
    margin: 10px;
    padding: 10px;
    color: #fff;
    background: #0379CC;
    border-radius: 5px;
}

.namateam>li>span {
    background-color: #FAAC29;
    margin: 4px;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;
}

@media all and (max-width: 670px) {
    .article>.cards {
        margin-top: 30px;
    }

    .cards>.kontainerimage {
        height: 550px;
        width: 100%;
    }



    .sejarahteam li {
        margin-top: -60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #422754;
        margin: 8px;
        font-size: 14px;
        width: 100%;
        text-align: center;
    }

}