@media all and (max-width: 670px) {
    .walpapercontent>.judulberita {
        width: 100%;
        font-size: 1.6rem;
        background-color: rgba(0, 0, 0, 0.281);
    }

    .walpapercontent>.desk {
        width: 100%;
        font-weight: 400;
    }

    .klasemenheader {
        padding: 5px;
    }

    .klasemenheader .jumbotron {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
    }

    .jumbotron>.judulseri {
        font-size: 2rem;
    }

    .jumbotron .garis {
        height: 5px;
        width: 20px;
        border-radius: 10px;
        top: 130px;
    }

    .klasemenheader .standing {
        width: 100%;

    }

    .jumbotron .season {
        flex-wrap: wrap;
        align-items: baseline;
        position: absolute;
        width: 100%;
    }

    .season .start {
        padding: 2px;
        font-size: 1.5rem;
        margin-left: 10px;
    }


    .season .end {
        padding: 2px;
        font-size: 1.5rem;
        margin-left: 10px;
    }

}

@media all and (max-width: 767px) {
    .responsive-table .table-header {
        display: none;
    }

    .responsive-table li {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .responsive-table .col {
        flex-basis: 50%;
    }

    .responsive-table .col {
        display: flex;
        padding: 10px 0;
    }

    .responsive-table .col:before {
        color: #6C7A89;
        padding-right: 5px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }
}