<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seputar Seria-A</title>
</head>

<body>
  <!-- Navigasi -->
  <nav class="navbarbola" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="font-header" id="logo-container">SeputarSeri-A</a>
      <a href="#" class="sidenav-trigger link-ref" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="body-contents"></div>

</body>

</html>