<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/src/assets/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/src/assets/ikonku.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/src/assets/apple-ico.png" />
    <link rel="manifest" href="/manifest.json" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/article.css">
    <!-- Biar mudah, file manifest.json ditaruh di scope yang sama dengan index.html saja-->
    <title>Seputar Seria-A</title>
</head>

<body>
    <!-- Navigasi -->
    <nav class="navbarbola" role="navigation">
        <div class="nav-wrapper container">
            <a href="./index.html" class="font-header" id="logo-container">SeputarSeri-A</a>
            <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
                <i class="material-icons">arrow_back</i>
            </a>

        </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="article" id="deskripsiteam"></div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red" id="save">
            <i class="large material-icons">save</i>
        </a>
    </div>
</body>
<script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
<script src="./src/js/api.js"></script>
<script src="./src/js/idb.js"></script>
<script src="./src/js/db.js"></script>
<script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
            navigator.serviceWorker
                .register("/service-worker.js")
                .then(function () {
                    console.log("Pendaftaran ServiceWorker berhasil");
                })
                .catch(function () {
                    console.log("Pendaftaran ServiceWorker gagal");
                });
        });
    } else {
        console.log("ServiceWorker belum didukung browser ini.");
    }
    document.addEventListener("DOMContentLoaded", function () {
        let urlParams = new URLSearchParams(window.location.search);
        let isFromSaved = urlParams.get("favorite");
        let btnSave = document.getElementById("save");

        if (isFromSaved) {
            // Hide fab jika dimuat dari indexed db
            btnSave.style.display = 'none';

            // ambil artikel lalu tampilkan
            getSavedArticleById();
        } else {
            let item = getArticleById();
        }

        let item = getArticleById();
        let save = document.getElementById("save");
        save.onclick = function () {
            console.log("Tombol FAB di klik.");
            item.then(function (data) {
                console.log("isi data tersimpan", data)
                saveForLater(data);
            });
        }
    });
</script>

</html>