<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/src/assets/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/src/assets/ikonku.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/src/assets/apple-ico.png" />
  <link rel="manifest" href="/manifest.json" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Biar mudah, file manifest.json ditaruh di scope yang sama dengan index.html saja-->
  <title>Seputar Seria-A</title>
</head>

<body>
  <!-- Navigasi -->
  <nav class="navbarbola" role="navigation">
    <div class="nav-wrapper container">
      <a class="font-header" id="logo-container" style="cursor: default;">SeputarSeri-A</a>
      <a href="#" class="sidenav-trigger link-ref" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="body-contents" id="body-content"></div>
</body>
<script src="./src/js/api.js"></script>
<script src="./src/js/idb.js"></script>
<script src="./src/js/db.js"></script>
<script>
  // Periksa service worker
  if (!('serviceWorker' in navigator)) {
    console.log("Service worker tidak didukung browser ini.");
  } else {
    registerServiceWorker();
    requestPermission();
  }
  // Register service worker
  function registerServiceWorker() {
    return navigator.serviceWorker.register('/service-worker.js')
      .then(function (registration) {
        console.log('Registrasi service worker berhasil.');
        return registration;
      })
      .catch(function (err) {
        console.error('Registrasi service worker gagal.', err);
      });
  }
  // REGISTER SERVICE WORKER

  document.addEventListener("DOMContentLoaded", function () {
    getArticles();
  });

  function requestPermission() {
    if ('Notification' in window) {
      Notification.requestPermission().then(function (result) {
        if (result === "denied") {
          console.log("Fitur notifikasi tidak diijinkan.");
          return;
        } else if (result === "default") {
          console.error("Pengguna menutup kotak dialog permintaan ijin.");
          return;
        }

        if (('PushManager' in window)) {
          navigator.serviceWorker.getRegistration().then(function (registration) {
            registration.pushManager.subscribe({
              userVisibleOnly: true,
              applicationServerKey: urlBase64ToUint8Array(
                "BB3v7M2HgNZ5jkbUvMFsk1ez7LmLzj5XuPultZdO0sxvStqb_L8hn08lrgNVMshjnYhyj62xVsdUGNKgVcNbL6I")
            }).then(function (subscribe) {
              console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
              console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode
                .apply(
                  null, new Uint8Array(subscribe.getKey('p256dh')))));
              console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('auth')))));
            }).catch(function (e) {
              console.error('Tidak dapat melakukan subscribe ', e.message);
            });
          });
        }
      });
    }
  }

  function urlBase64ToUint8Array(base64String) {
    const padding = '='.repeat((4 - base64String.length % 4) % 4);
    const base64 = (base64String + padding)
      .replace(/-/g, '+')
      .replace(/_/g, '/');
    const rawData = window.atob(base64);
    const outputArray = new Uint8Array(rawData.length);
    for (let i = 0; i < rawData.length; ++i) {
      outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
  }
</script>

</html>